<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">    
    <link href="arcadetext.css" rel="stylesheet" type="text/css"/>
</head>
<body id="grad1">    
        <h1>
            <div>
                <img src="./images/diceAnim.gif" alt="dice" style="width:10%;height:10%;">
                <a href="./index.html" style="font-size: 4vw;">Turbo Dice</a>
                <img src="./images/dice2Anim.gif" alt="dice" style="width:10%;height:10%;">
            </div> 
            </h1>   
        <br>        
        <br>   
        <div>Input your name:</div>
        <br> 
        <form action="./error/error.html" method="post" name="newplayer">

                <label for="name"> 
                    <div><input id="newname" name="email" required="true" maxlength="15" size="15" type="text" value=""/>
                    </div>                                       
                </label>
                   

   
</body>
</html>